<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drag n Drop Homework</title>

    <style>
        div#mainContainer {
            display:inline-block;
           
        }
        div#bucket-closed{
             display:inline-block;
             margin-top: 30px;
             margin-left: 30px;
             
             width: 400px;
             height: 400px;
             /*width: 110px;
             height: 170px;*/
             border: 1px solid black;
             
            /*background: #ffffff url("images/bucket-closed.jpg") no-repeat 0 center;
             background-size: 110px 170px;*/
        }
        #bucket-closed-img {
            /*display: none;*/
            margin-top: 30px;
             margin-left: 25px;
        }
        #bucket-opened-img {
             display:inline-block;
             display: none;
             margin-top: 30px;
             margin-left: 25px;
        }

        #trash, #trash1, #trash2, #trash3 {
            width: 80px;
             height: 80px;
             display:inline-block;
             background: #ffffff url("images/trash.jpg") no-repeat 0 center;
             background-size: 80px 80px;
        }
    </style>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
            var bucketClosed = document.getElementById("bucket-closed-img");
            var bucketOpened = document.getElementById("bucket-opened-img");

            bucketClosed.style.display = "none";
            bucketOpened.style.display = "inline-block";
        }

        function drag(ev) {
            ev.dataTransfer.setData("dragged-id", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("dragged-id");
            /*data.style.display = "none";*/
            
            ev.target.appendChild(document.getElementById(data));
            

            var bucketClosed = document.getElementById("bucket-closed-img");
            var bucketOpened = document.getElementById("bucket-opened-img");
            //var trash = document.getElementById("trash");

            bucketClosed.style.display = "inline-block";
            bucketOpened.style.display = "none";
            //trash.style.display = "none";
            
        }
    </script>
</head>
<body>
    <div id="mainContainer">

        <div id="bucket-closed" ondrop="drop(event)" ondragover="allowDrop(event)">
           <img src ="images/bucket-closed.jpg" title="closed bucket" width ="110" height="170" id="bucket-closed-img" />
            <img src ="images/bucket-opened.jpg" title="opened bucket" width ="110" height="170" id="bucket-opened-img"/>
              
        </div>

      
        
        <div id="trash" draggable ="true" ondragstart="drag(event)">
                
        </div>

        <div id="trash1" draggable ="true" ondragstart="drag(event)">
                
        </div>
        
        <div id="trash2" draggable ="true" ondragstart="drag(event)">
                
        </div>

        <div id="trash3" draggable ="true" ondragstart="drag(event)">
                
        </div>

        


      
    </div>
</body>
</html>
